<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex - order</title>
    <style>
        body {
            background: black;
            color: white;
        }
        .container {
            border: 1px solid darkblue;
            background: blue;
            display: flex;
        }
        .inner {
            border: 1px solid darkgreen;
            background: green;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;;
        }
        .first { order: 1 }
        .second { order: 2 }
        .third { order: 3 }
        .fourth { order: 4 }
        .fifth { order: 5 }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
    </div>
    <hr>
    <div class="container">
        <div class="inner second">1</div>
        <div class="inner fifth">2</div>
        <div class="inner first">3</div>
        <div class="inner fourth">4</div>
        <div class="inner third">5</div>
    </div>
</body>
</html>